{
  "name": "vibe-pub",
  "version": "0.1.1",
  "description": "Publish markdown to the web in one command. The publishing layer for humans and AI agents — clean URLs, themes, templates (doc/kanban), unlisted by default.",
  "bin": {
    "vibe-pub": "bin/vibe.js",
    "vibe": "bin/vibe.js"
  },
  "type": "module",
  "files": [
    "bin/",
    "lib/"
  ],
  "keywords": [
    "markdown",
    "publish",
    "vibe",
    "cli",
    "ai-agents",
    "mcp"
  ],
  "license": "MIT",
  "author": "Charles Yang <zurrix@gmail.com>",
  "homepage": "https://vibe.pub",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zurrixxx/vibe-pub.git",
    "directory": "cli"
  },
  "bugs": {
    "url": "https://github.com/zurrixxx/vibe-pub/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  }
}
